%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12941, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Keys:
  - {fileID: 11400000, guid: 78b5bb5ace62043419aa239cc90c2968, type: 2}
  m_Vals:
  - timeInFrames: 1
    timeAreaShownRange: {x: -0.34833798, y: 37.20249}
    m_Keys:
    - {fileID: 114626770497775558, guid: 78b5bb5ace62043419aa239cc90c2968, type: 2}
    - {fileID: 114993193614034480, guid: 78b5bb5ace62043419aa239cc90c2968, type: 2}
    - {fileID: 114561235936778490, guid: 78b5bb5ace62043419aa239cc90c2968, type: 2}
    m_Vals:
    - collapsed: 0
      showInlineCurves: 1
    - collapsed: 0
      showInlineCurves: 0
    - collapsed: 0
      showInlineCurves: 1
